<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI.XamForms" Version="18.3.1" />
        <PackageReference Include="Sextant.XamForms" Version="2.12.4" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RxApp.ViewModels\RxApp.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\App.xaml.cs">
        <DependentUpon>App.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainView.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>