# RxApp

./: README.md  RxApp.sln
RxApp.UnitTests/: ResultModalViewModelFixture.cs  RxApp.UnitTests.csproj
RxApp.ViewModels/: MainViewModel.cs  ResultModalViewModel.cs  RxApp.ViewModels.csproj  ViewModelBase.cs
RxApp/RxApp/: CompositionRoot.cs  RxApp.csproj
RxApp/RxApp.Droid/: CompositionRoot.cs  MainActivity.cs  RxApp.Droid.csproj
RxApp/RxApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RxApp/RxApp.Droid/Resources/: Resource.designer.cs
RxApp/RxApp.iOS/: AppDelegate.cs  CompositionRoot.cs  Info.plist  Main.cs  RxApp.iOS.csproj
RxApp/RxApp.iOS/Properties/: AssemblyInfo.cs
RxApp/RxApp/Common/: SextantDefaultExceptionHandler.cs
RxApp/RxApp/Views/: App.xaml  App.xaml.cs  AppNavigationView.cs  MainView.xaml  MainView.xaml.cs  ResultModalView.xaml  ResultModalView.xaml.cs
