<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <RootNamespace>ViewModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sextant" Version="2.12.4" />
    </ItemGroup>

</Project>
